PORT = 8000
DB_URI = mongodb+srv://fUSer:comer999@e-commerce.8hdgpsg.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 751801582235-sajgffgk7cqpgpdlgltd5vbdg36g9vo6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CLIENT_URL = http://localhost:3000
ACCESS_TOKEN_PRIVATE_KEY = 23rt34tjm34804532gm34jtgdqsa
REFRESH_TOKEN_PRIVATE_KEY = 5239jgm033j86045y450y03h3g34t
APP_EMAIL_ADDRESS =commercewebsite351@gmail.com
APP_EMAIL_PASS =eosaqquaqoslpnie
CLOUD_NAME=dltzezcxk
CLOUDINARY_API_KEY=941314574745557
CLOUDINARY_API_SECRET=tp0wrsExJcs6fovTD6h_VkgBUh8
ADMIN_DB_DOC_ID=64627dab4a5a6b6bea082f29